<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>JSI</RootNamespace>
    <AssemblyName>RasterPropMonitor</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <KSPBT_ModRoot>$(MSBuildProjectDirectory)/../GameData/JSI/RasterPropMonitor/</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include=".">
      <URL>https://github.com/FirstPersonKSP/RasterPropMonitor/releases/latest/download/RasterPropMonitor.version</URL>
      <Download>https://github.com/FirstPersonKSP/RasterPropMonitor/releases</Download>
      <Destination>$(KSPBT_ModRoot)/RasterPropMonitor.version</Destination>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
    <PackageReference Include="KSPCommunityLib" Version="0.1.1" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
